GOOGLE_CLIENT_ID = "633597608363-e2setdhckfeipldet2ilhb312uf1t1cm.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_REDIRECT_URI = "http://127.0.0.1:8000/api/google/callback/"
